<!DOCTYPE html>
<html lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Campus Virtual - Historial de Pagos Completo</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#701C32",
              secondary: "#093E7A",
              "background-light": "#F8FAFC",
            },
            fontFamily: {
              display: ["Lato", "sans-serif"],
              sans: ["Lato", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0.75rem",
            },
          },
        },
      };
    </script>
<style type="text/tailwindcss">
        body {
            font-family: 'Lato', sans-serif;
        }
        .sidebar-active {
            background-color: rgba(255, 255, 255, 0.15);
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light text-slate-800 min-h-screen flex">
<aside class="w-64 bg-primary text-white flex flex-col fixed h-full z-10">
<div class="p-6 flex items-center gap-3">
<div class="w-10 h-10 bg-white rounded-lg flex items-center justify-center">
<span class="material-symbols-outlined text-primary text-3xl font-bold">school</span>
</div>
<span class="text-xl font-black tracking-tight uppercase">Campus Virtual</span>
</div>
<nav class="flex-1 px-4 py-6 space-y-2">
<a class="flex items-center gap-4 px-4 py-3 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-symbols-outlined">home</span>
<span class="font-medium">Inicio</span>
</a>
<a class="flex items-center gap-4 px-4 py-3 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-symbols-outlined">book</span>
<span class="font-medium">Cursos</span>
</a>
<a class="flex items-center gap-4 px-4 py-3 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-symbols-outlined">chat_bubble</span>
<span class="font-medium">Mensajería</span>
</a>
<a class="flex items-center gap-4 px-4 py-3 rounded-lg hover:bg-white/10 transition-colors" href="#">
<span class="material-symbols-outlined">person</span>
<span class="font-medium">Alumno</span>
</a>
<a class="flex items-center gap-4 px-4 py-3 rounded-lg sidebar-active transition-colors" href="#">
<span class="material-symbols-outlined">swap_horiz</span>
<span class="font-medium">Trámites</span>
</a>
</nav>
</aside>
<main class="flex-1 ml-64 min-h-screen">
<header class="bg-white h-16 flex items-center justify-end px-8 border-b border-slate-100 sticky top-0 z-20">
<div class="flex items-center gap-6">
<button class="relative text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full border-2 border-white"></span>
</button>
<div class="flex items-center gap-3">
<div class="text-right">
<p class="text-sm font-bold text-slate-900">Gabriela Antonet</p>
<p class="text-xs text-slate-500">1er Año de Secundaria</p>
</div>
<img alt="Profile" class="w-9 h-9 rounded-full object-cover border-2 border-slate-100" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCc21AvWswLbzuNHlvlo0myoe6pbL5tCqMs4LGL2bledMojVRaTHcwa8XT6xrGxwGkargLvOM3KFPynXiDwYh9Bkop7u_1PcA2DshOW_ZXBB_IWWoKXfr8FWmYCqaEfrIJ6-0Yf3gQqR9EhqOdrhn6ygSenClm3MX_bDVAOpcA3iPfCOW69r2hQmE8M8iu4XX2bOLofub44f-GClV7RIUMeL6Zhz0rKsXjmrH3mJf8cZcSkxUwX_ER62L2nYHKlpnF3fseJJcgiqwuW"/>
</div>
</div>
</header>
<div class="p-8 max-w-7xl mx-auto">
<div class="mb-8 flex items-center justify-between">
<div>
<h1 class="text-3xl font-black text-primary mb-1">Historial de Pagos Completo</h1>
<p class="text-slate-500">Consulta el detalle de todas tus transacciones realizadas.</p>
</div>
<button class="flex items-center gap-2 text-sm font-bold text-secondary hover:underline">
<span class="material-symbols-outlined text-lg">arrow_back</span>
                    Volver a Trámites
                </button>
</div>
<div class="bg-white rounded-2xl shadow-sm border border-slate-100 overflow-hidden mb-8">
<div class="p-6 border-b border-slate-100">
<div class="grid grid-cols-1 md:grid-cols-4 gap-4 items-end">
<div class="space-y-1">
<label class="text-[10px] uppercase font-black text-slate-400 tracking-wider">Desde</label>
<input class="w-full border-slate-200 rounded-lg text-sm focus:ring-primary focus:border-primary" type="date"/>
</div>
<div class="space-y-1">
<label class="text-[10px] uppercase font-black text-slate-400 tracking-wider">Hasta</label>
<input class="w-full border-slate-200 rounded-lg text-sm focus:ring-primary focus:border-primary" type="date"/>
</div>
<div class="space-y-1">
<label class="text-[10px] uppercase font-black text-slate-400 tracking-wider">Concepto de Pago</label>
<select class="w-full border-slate-200 rounded-lg text-sm focus:ring-primary focus:border-primary">
<option>Todos los conceptos</option>
<option>Pensión Mensual</option>
<option>Matrícula</option>
<option>Reserva de Vacante</option>
<option>Derecho de Examen</option>
<option>Materiales</option>
</select>
</div>
<div>
<button class="w-full bg-primary text-white py-2 px-4 rounded-lg font-bold text-sm hover:opacity-90 transition-opacity flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-lg">filter_alt</span>
                                Aplicar Filtros
                            </button>
</div>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left text-sm">
<thead>
<tr class="text-slate-400 font-bold uppercase text-[10px] tracking-widest border-b border-slate-100 bg-slate-50/50">
<th class="px-6 py-4">Fecha de Pago</th>
<th class="px-6 py-4">Concepto</th>
<th class="px-6 py-4">Nro. de Operación</th>
<th class="px-6 py-4">Método de Pago</th>
<th class="px-6 py-4 text-right">Importe (S/)</th>
<th class="px-6 py-4 text-center">Recibo</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100">
<tr class="hover:bg-slate-50 transition-colors">
<td class="px-6 py-4 text-slate-600 font-medium">15/01/2026</td>
<td class="px-6 py-4 font-bold text-slate-800">Matrícula Escolar 2026</td>
<td class="px-6 py-4 font-mono text-xs text-slate-500">TR-9982312</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-blue-500 text-lg">credit_card</span>
                                        Tarjeta Visa
                                    </div>
</td>
<td class="px-6 py-4 text-right font-black">450.00</td>
<td class="px-6 py-4 text-center">
<button class="p-2 hover:bg-red-50 rounded-full transition-colors group">
<span class="material-symbols-outlined text-primary group-hover:scale-110 transition-transform">picture_as_pdf</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 transition-colors">
<td class="px-6 py-4 text-slate-600 font-medium">12/12/2025</td>
<td class="px-6 py-4 font-bold text-slate-800">Reserva de Vacante 2026</td>
<td class="px-6 py-4 font-mono text-xs text-slate-500">TR-9972100</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-green-500 text-lg">qr_code_2</span>
                                        Yape
                                    </div>
</td>
<td class="px-6 py-4 text-right font-black">250.00</td>
<td class="px-6 py-4 text-center">
<button class="p-2 hover:bg-red-50 rounded-full transition-colors group">
<span class="material-symbols-outlined text-primary group-hover:scale-110 transition-transform">picture_as_pdf</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 transition-colors">
<td class="px-6 py-4 text-slate-600 font-medium">01/11/2025</td>
<td class="px-6 py-4 font-bold text-slate-800">Cuota APAFA 2026</td>
<td class="px-6 py-4 font-mono text-xs text-slate-500">TR-9965401</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400 text-lg">account_balance</span>
                                        Transferencia BCP
                                    </div>
</td>
<td class="px-6 py-4 text-right font-black">50.00</td>
<td class="px-6 py-4 text-center">
<button class="p-2 hover:bg-red-50 rounded-full transition-colors group">
<span class="material-symbols-outlined text-primary group-hover:scale-110 transition-transform">picture_as_pdf</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 transition-colors">
<td class="px-6 py-4 text-slate-600 font-medium">05/10/2025</td>
<td class="px-6 py-4 font-bold text-slate-800">Pensión Mensual 09 - 2025</td>
<td class="px-6 py-4 font-mono text-xs text-slate-500">TR-9954322</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-blue-500 text-lg">credit_card</span>
                                        Tarjeta Visa
                                    </div>
</td>
<td class="px-6 py-4 text-right font-black">300.00</td>
<td class="px-6 py-4 text-center">
<button class="p-2 hover:bg-red-50 rounded-full transition-colors group">
<span class="material-symbols-outlined text-primary group-hover:scale-110 transition-transform">picture_as_pdf</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 transition-colors">
<td class="px-6 py-4 text-slate-600 font-medium">05/09/2025</td>
<td class="px-6 py-4 font-bold text-slate-800">Pensión Mensual 08 - 2025</td>
<td class="px-6 py-4 font-mono text-xs text-slate-500">TR-9941098</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-blue-400 text-lg">payments</span>
                                        Efectivo (Agente)
                                    </div>
</td>
<td class="px-6 py-4 text-right font-black">300.00</td>
<td class="px-6 py-4 text-center">
<button class="p-2 hover:bg-red-50 rounded-full transition-colors group">
<span class="material-symbols-outlined text-primary group-hover:scale-110 transition-transform">picture_as_pdf</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-6 border-t border-slate-100 flex items-center justify-between bg-slate-50/30">
<p class="text-xs text-slate-500 font-medium">Mostrando 5 de 42 transacciones</p>
<div class="flex items-center gap-2">
<button class="p-2 border border-slate-200 rounded hover:bg-white transition-colors disabled:opacity-50" disabled="">
<span class="material-symbols-outlined text-lg leading-none">chevron_left</span>
</button>
<button class="px-3 py-1 bg-primary text-white text-xs font-bold rounded">1</button>
<button class="px-3 py-1 text-slate-600 hover:bg-white text-xs font-bold rounded">2</button>
<button class="px-3 py-1 text-slate-600 hover:bg-white text-xs font-bold rounded">3</button>
<span class="text-slate-400 text-xs">...</span>
<button class="px-3 py-1 text-slate-600 hover:bg-white text-xs font-bold rounded">9</button>
<button class="p-2 border border-slate-200 rounded hover:bg-white transition-colors">
<span class="material-symbols-outlined text-lg leading-none">chevron_right</span>
</button>
</div>
</div>
</div>
<div class="flex justify-end gap-4">
<button class="bg-white border border-slate-200 text-slate-700 px-6 py-2.5 rounded-lg font-bold text-sm hover:bg-slate-50 transition-colors flex items-center gap-2">
<span class="material-symbols-outlined text-lg">print</span>
                    Imprimir Reporte
                </button>
<button class="bg-secondary text-white px-6 py-2.5 rounded-lg font-bold text-sm hover:opacity-90 transition-opacity flex items-center gap-2">
<span class="material-symbols-outlined text-lg">download</span>
                    Descargar Historial (Excel)
                </button>
</div>
</div>
</main>

</body></html>